{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@barbers": ["./barbers.json"],
      "@/*": ["src/*"],
      // Components for different examples
      // Components Example1
      "@components1/*": ["src/components/Example1/*"],
      // Components Example2
      "@components2/*": ["src/components/Example2/*"],
      "@components3/*": ["src/components/Example3/*"],
      "@components4/*": ["src/components/Example4/*"],
      // Sections for different examples
      // Sections Example1
      "@sections1/*": ["src/sections/Example1/*"],
      // Sections Example2
      "@sections2/*": ["src/sections/Example2/*"],
      // Sections Example3
      "@sections3/*": ["src/sections/Example3/*"],
      // Sections Example4
      "@sections4/*": ["src/sections/Example4/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
